<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>News  by candito</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>News </h1>
        <p></p>

        <p class="view"><a href="https://github.com/candito/news">View the Project on GitHub <small>candito/news</small></a></p>


        <ul>
          <li><a href="https://github.com/candito/news/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/candito/news/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/candito/news">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><a href="http://www.pigs.fail/news/" title="Permalink to “Judge looses hammer through window in angry tirade” .">Source</a></p>

<h1>
<a id="judge-looses-hammer-through-window-in-angry-tirade-" class="anchor" href="#judge-looses-hammer-through-window-in-angry-tirade-" aria-hidden="true"><span class="octicon octicon-link"></span></a>“Judge looses hammer through window in angry tirade” .</h1>

<p>&gt; Unable to deliver verdict, nearby police crash tackle seated child for teething biscuit. Judge complained of <em>(sic)</em> <em>"damp, muffled acoustics when striking gavel with wet biscuit", _further adding: _ "entirely subtracts from the sanctity of the judicial process",</em> con... _ "aggravated further by cheap knock-off arrowroot variety" _
&gt;
&gt;&gt; Tom, 4 year old child , couldn't be sought for comment.</p>

<h5>
<a id="update" class="anchor" href="#update" aria-hidden="true"><span class="octicon octicon-link"></span></a>UPDATE</h5>

<h6>
<a id="tom-located--arrested-pending-charges-for-refusing-to-comply-with-directions-over-earlier-incident-police-have-also-filed-charges-for-resist-arrest--assault-occasiniong-one-bodily-harm" class="anchor" href="#tom-located--arrested-pending-charges-for-refusing-to-comply-with-directions-over-earlier-incident-police-have-also-filed-charges-for-resist-arrest--assault-occasiniong-one-bodily-harm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tom located &amp; arrested pending charges for <em>"refusing to comply with directions"</em> over earlier incident. Police have also filed charges for <em>resist arrest &amp; assault occasiniong one bodily harm</em>
</h6>

<h5>
<a id="snrcon-power-from-the-city-lac-told-reporters-" class="anchor" href="#snrcon-power-from-the-city-lac-told-reporters-" aria-hidden="true"><span class="octicon octicon-link"></span></a>SnrCon Power from the city LAC, told reporters ;</h5>

<p>_(sic)"Yeah we're just in the process of extracting a few more vowels from Tom which we were hoping could be obtained with a few more playschool viewings &amp; some red cordial. _</p>

<p>_ "We'll then be in the best position to assemble more sentences from the vowels Tom provides us as he learns them for the first time - which will with any luck enable us to lay more charges on him._</p>

<p>What's important to remember in situations like these is it's never clear cut you know? Everyone is different. I mean, yeah, we could just of course charge Tom with all kinds of fanciful things &amp; lock him up &amp; throw away the key, bury him in beurocracy &amp; drag him through court for a few years...  </p>

<p>SnrCon Power joked....</p>

<p>...."But what's important is that we get it right. As long as we're able to eventually have him tell us thee things we can then use that information in order to pursue further charges on the next 5 generations of his faimly and their respective pets. Anyway, no further comment thanks.  </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/candito">candito</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
